<html><head><meta charset="UTF-8"></head><body style="width:800px; padding: 20px; margin:0 auto; box-shadow: 0px 0px 4px rgb(231, 231, 231);">        <h1> Política de Privacidad </h1>
        <p> La política de privacidad se aplica a los datos personales proporcionados por los clientes de la empresa, tanto para la prestación de diversos tipos de servicios como para otras interacciones, generalmente en formato electrónico, así como con la participación de clientes en promociones de la empresa, proporcionando soporte técnico al cliente y servicio en garantía. </p>

        <p> se reserva el derecho de realizar cambios y adiciones a las disposiciones actuales de la Política de privacidad, mientras que estos cambios y adiciones tendrán prioridad sobre las disposiciones actuales de la Política. Tenga en cuenta que los servicios prestados pueden contener enlaces a terceros que tienen sus propias disposiciones de la Política de privacidad. En tales casos, no se hace responsable del contenido y cumplimiento de lo dispuesto en la Política de Privacidad de ninguna empresa de terceros. Al proporcionar sus datos personales, el cliente da su pleno consentimiento para su procesamiento en las formas previstas por las disposiciones vigentes de la Política de Privacidad de la empresa. </p>

        <p><strong> Procedimiento para la recopilación, almacenamiento y destrucción de datos personales </strong> </p>

        <p> recopila datos personales solo con el consentimiento del usuario y únicamente para proporcionar al cliente un servicio o un servicio que requiera información de carácter privado: compra en una tienda en línea, participación en promociones, garantía y servicio. Para evitar la fuga de los datos personales del cliente, utiliza una gama completa de medidas de seguridad de la información (técnicas y organizativas). </p>

        <p> El plazo máximo de conservación de los datos personales del cliente es de 75 años a partir de la fecha en que la empresa recibe información de carácter privado. En otros casos, la empresa almacena los datos personales del cliente hasta la finalización de sus actividades. </p>

        <p> La destrucción, despersonalización o bloqueo de los datos personales o de su parte del cliente se lleva a cabo para excluir la posibilidad de un procesamiento posterior de esta información. </p>

        <p> recopila datos personales del cliente en las siguientes categorías: </p>

        <p><strong> Información técnica: </strong> </p>
        <ul>
            <li> hora de acceso y dirección IP; </li>
            <li> fuentes de referencia al recurso de Internet de la empresa; </li>
            <li> Páginas de Internet visitadas por el usuario; </li>
            <li> vistas de banners publicitarios; </li>
            <li> otra información técnica proporcionada por el navegador del usuario; </li>
            <li> el número de teléfono del cliente (en caso de llamar a los números indicados en el sitio web de la empresa). </li>
        </ul>

        <p> Al registrarse en el sitio web, la empresa recopila la información personal del cliente necesaria para la autenticación del usuario / personalización de los servicios / entrega de pedidos / comentarios de los clientes: </p>
        <ul>
            <li> nombre de usuario; </li>
            <li> correo electrónico, número de teléfono y dirección (en caso de entrega de mercancías a cualquier dirección); </li>
        </ul>

        <p><strong> Información sobre las acciones del usuario: </strong> </p>

        <ul>
            <li> información sobre acuerdos / contratos entre el cliente y la empresa; </li>
            <li> información sobre consultas y consultas enviadas a la empresa; </li>
            <li> datos sobre los bienes comprados por el cliente y los servicios que el cliente utilizó; </li>
            <li> los pagos efectuados y otra información financiera prevista por la legislación de la Federación de Rusia. </li>
        </ul>

        <p><strong> Finalidades del tratamiento de los datos personales de los clientes: </strong> </p>

        <ul>
            <li> vender productos y proporcionar otros servicios a un cliente; </li>
            <li> teniendo en cuenta los deseos del cliente (al desarrollar un nuevo producto o servicio); </li>
            <li> informar al cliente sobre promociones, descuentos y ofertas especiales a través de correo electrónico y sms-mailings; </li>
            <li> proporcionar comentarios de los clientes. </li>
        </ul>

        <p><strong> no proporciona datos personales de clientes a terceros, salvo en los siguientes casos: </strong> </p>

        <ul>
            <li> obtener el consentimiento directo del usuario para transferir sus datos personales a un tercero; </li>
            <li> a petición de los organismos encargados de hacer cumplir la ley de conformidad con la legislación aplicable; </li>
            <li> una fusión o adquisición de una empresa. </li>
        </ul>

        <p><strong> Uso de cookies y marcadores de puntos </strong> </p>

        <p> Las cookies permiten la recopilación de la siguiente información sobre el cliente: dirección IP / sistema operativo / tipo de navegador / URL de sitios de referencia. Esto es necesario para mejorar los servicios prestados al cliente de la empresa (guardar una contraseña en el sitio web al cerrar el navegador, analizar el tráfico, etc.) Los marcadores de puntos se utilizan para mostrar gráficamente información impersonal sobre los usuarios en el sitio web (contadores de visitantes / vistas en el sitio web). Si lo desea, el cliente puede en cualquier momento evitar el seguimiento de sus acciones desactivando las Cookies. </p>

        <p><strong> Derechos del usuario en relación con los datos personales </strong> </p>

        <p> Todos los clientes pueden editar sus datos personales en su cuenta personal. Si el usuario manifiesta su deseo de dejar de tratar sus datos personales, el cliente deberá ponerse en contacto. </p>
</body></html>